#tomcat端口
server.port=8090
#mybatis配置文件
mybatis.mapperLocations=classpath:mapping/*.xml

#数据库连接信息
spring.datasource.name=miaosha
spring.datasource.url=jdbc:postgresql://localhost:5432/miaosha
spring.datasource.username=postgres
spring.datasource.password=tuji2013

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.postgresql.Driver

